#pragma once
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//
// **複数のESPを使用する場合はIDを変更** //
#define ID 0
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//
// **使用する基板に合わせてモードを変更** //
#define MODE 2
/*
0:基板テスト用（ROSと接続せずに基板のテストのみを行う）※実機で「絶対」に実行しないこと　※テストモードについては下記参照
1:MD専用
2:センサ類（エンコーダー・スイッチ・C610からのフィードバック）
3:その他アクチュエータ（サーボ・ソレノイドバルブ）
4:サーボ・ソレノイドバルブ・スイッチ＋エンコーダー（Pub,Subを同時にしたときの遅延問題が解決できていないため未実装）
5:ロボマス制御
*/
// **テスト内容変更** //
#define TEST_MODE 0
/*
0:何もせず待機
1:MDテスト
2:ENC/SWテスト
3:SERVO/SVテスト
4:未実装
5:CANテスト
*/
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//
//**テストモード(MODE 0)について** //
/*
テストモードはROSと接続せずに基板のテストやデバッグを行うためのモードです。
MODEを0に変更することで有効化され、TEST_MODEを変更することでテスト内容を変更します。
書き込み後シリアルモニターでEnterキーを押すとテストモードの動作が開始します。
テスト内容によっては機体の暴走や破損につながるので機体搭載時には「絶対」に実行しないでください。
*/
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//
// ROSとの接続にはエージェントが必要です。下記コマンドでエージェント立ち上げを行ってください（Dockerのインストールが必要）。USBポートは適宜変更すること。
// sudo docker run -it --rm -v /dev:/dev --privileged --net=host microros/micro-ros-agent:jazzy serial --dev /dev/ttyUSB0 -v6
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//